menu = {
   "кофе": 20.00,
   "чай": 10.00,
   "булочка": 5.00,
   "салат": 30.40,
   "пирожное": 45.50
}

total_cost = 0  # Инициализация суммарной стоимости заказа

# Цикл для ввода блюд пользователем
while True:
    try:
        item = input("Блюдо: ").lower()  # Приводим введенное значение к нижнему регистру
        if item in menu:
            total_cost += menu[item]
    except EOFError:  # Пользователь нажал control-d
        break

# Выводим суммарную стоимость заказа с двумя знаками после запятой
print(f"Сумма: {total_cost:.2f}")
